# eCommerceNet8WithDDD

./: eCommerce.bak  eCommerce.sln
MySolution.Domain/: eCommerce.Domain.csproj
MySolution.Domain/Entities/: Product.cs  User.cs
MySolution.Domain/Interfaces/Repository/: IProductRepository.cs  IUserRepository.cs
MySolution.Domain/Interfaces/Services/: IProductServices.cs  IUserServices.cs
MySolution.Infrastructure/: eCommerce.Infrastructure.csproj
MySolution.Infrastructure/Context/: MyDatabaseContext.cs
MySolution.Infrastructure/FluentApi/: ProductFluent.cs  UserFluent.cs
MySolution.Infrastructure/Repository/: ProductRepository.cs  UserRepository.cs
MySolution.Infrastructure/Repository/Base/: RepositoryBase.cs
MySolution.Ioc/: eCommerce.Ioc.csproj
MySolution.Ioc/ServiceCollectionExtensions/: DbContext.cs  DependencyInjection.cs
MySolution.Services/: ProductServices.cs  UserServices.cs  eCommerce.Services.csproj
MySolution.Web.Api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  eCommerce.Web.Api.csproj
MySolution.Web.Api/Controllers/: LoginController.cs  ProductController.cs  UserController.cs
MySolution.Web.Api/Properties/: launchSettings.json
MySolution.Web.Api/StartupConfiguration/: LocalizationConfiguration.cs  SecurityConfiguration.cs  SlugifyParameterTransformer.cs  SwaggerConfiguration.cs
